{
  "homepage": "https://gautam-0919.github.io/Movieflix",
  "name": "kevin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
